# audiobotTTS

./: .dockerignore  .env.example  .gitignore  CozyTts.sln  README.md  docker-compose.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
src/CozyTts.Api/: CozyTts.Api.csproj  CozyTts.Api.http  Dockerfile  Program.cs  appsettings.json
src/CozyTts.Api/Controllers/: JobsController.cs  ProjectsController.cs  VoicesController.cs
src/CozyTts.Api/Health/: DatabaseHealthCheck.cs
src/CozyTts.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/CozyTts.Api/Properties/: launchSettings.json
src/CozyTts.Application/: CozyTts.Application.csproj  DependencyInjection.cs
src/CozyTts.Application/Abstractions/Audio/: IAudioStorage.cs  StoredAudioFile.cs
src/CozyTts.Application/Abstractions/Jobs/: IVoiceJobQueue.cs
src/CozyTts.Application/Abstractions/Persistence/: IGenerationJobRepository.cs  IUnitOfWork.cs  IVoiceProfileRepository.cs  IVoiceProjectRepository.cs
src/CozyTts.Application/Abstractions/System/: IClock.cs
src/CozyTts.Application/Abstractions/Tts/: ITtsEngine.cs  TtsRequest.cs  TtsResult.cs  TtsSegment.cs
src/CozyTts.Application/Common/: AppConflictException.cs  AppValidationException.cs  DialogueLine.cs  DialogueScriptParser.cs  NotFoundException.cs  OptionFormatter.cs
src/CozyTts.Application/Contracts/: AudioFileDto.cs  CreateProjectRequest.cs  GenerateVoiceRequest.cs  GenerationJobDto.cs  ProjectDetailsDto.cs  ProjectSummaryDto.cs  UpdateProjectRequest.cs  VoiceProfileDto.cs
src/CozyTts.Application/Mapping/: DtoMapper.cs
src/CozyTts.Application/Services/: IProjectService.cs  IVoiceGenerationProcessor.cs  IVoiceGenerationService.cs  IVoiceProfileService.cs  ProjectService.cs  VoiceGenerationProcessor.cs  VoiceGenerationService.cs  VoiceProfileService.cs
src/CozyTts.Infrastructure/: CozyTts.Infrastructure.csproj  DependencyInjection.cs
src/CozyTts.Infrastructure/Audio/: LocalAudioStorage.cs
src/CozyTts.Infrastructure/Jobs/: HangfireVoiceJobQueue.cs
src/CozyTts.Infrastructure/Options/: AudioStorageOptions.cs  PiperTtsOptions.cs  QwenTtsOptions.cs
src/CozyTts.Infrastructure/Persistence/: CozyTtsDbContext.cs  CozyTtsDbContextFactory.cs
src/CozyTts.Infrastructure/Persistence/Migrations/: 20260511143758_InitialCreate.Designer.cs  20260511143758_InitialCreate.cs  20260511153916_DialogueVoiceProfiles.Designer.cs  20260511153916_DialogueVoiceProfiles.cs  20260511162420_QwenTtsProfiles.Designer.cs  20260511162420_QwenTtsProfiles.cs  CozyTtsDbContextModelSnapshot.cs
src/CozyTts.Infrastructure/Persistence/Repositories/: GenerationJobRepository.cs  VoiceProfileRepository.cs  VoiceProjectRepository.cs
src/CozyTts.Infrastructure/System/: SystemClock.cs
src/CozyTts.Infrastructure/Tts/: IConcreteTtsEngine.cs  PiperTtsEngine.cs  QwenTtsEngine.cs  RoutedTtsEngine.cs
(+17 files in other folders)
